{
  "name": "sakuya-blog",
  "version": "1.0.0",
  "description": "simple blog system",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shin-/sakuya-blog.git"
  },
  "author": "Joffrey F <f.joffrey@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/shin-/sakuya-blog/issues"
  },
  "homepage": "https://github.com/shin-/sakuya-blog",
  "dependencies": {
    "express": "^4.16.4",
    "js-yaml": "^3.12.0",
    "marked": "^0.5.2",
    "redis": "^2.8.0",
    "swig-templates": "^2.0.3",
    "underscore": "^1.9.1"
  }
}
