{
  "name": "sakuya-blog",
  "version": "0.1.0",
  "description": "simple blog system",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shin-/sakuya-blog.git"
  },
  "author": "Joffrey F <f.joffrey@gmail.com>",
  "license": "Apache Public License",
  "bugs": {
    "url": "https://github.com/shin-/sakuya-blog/issues"
  },
  "homepage": "https://github.com/shin-/sakuya-blog",
  "dependencies": {
    "express": "^4.10.6",
    "js-yaml": "^3.2.5",
    "marked": "^0.3.2",
    "swig": "^1.4.2",
    "underscore": "^1.7.0"
  }
}
